html {
    font-size: 10/16rem;
}

body {
    display: grid;
    grid-template-areas: "header header header" "main main main" "main main main" "main main main" "main main main" "main main main" "footer footer footer";
    margin-top: 1%;
}

.navbar {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    align-items: center;
    width: 100%;
    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-column: 17/20;
    }
    .navbar_Xe {
        width: 2rem;
    }
    .navbar_profil {
        width: 2rem;
        border-radius: 50%;
        grid-column: 20/21;
    }
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .main_logo {
        grid-column: 5/8;
        grid-row: 1/2;
        width: 20rem;
    }
    .main_searchbox {
        grid-column: 4/10;
        grid-row: 2/3;
        display :flex;
        border : 0.05rem gray solid; 
        justify-content: flex-start; 
        align-items: center;   
        height: auto; 
        height: 3rem;
        width :70%; 
        padding: 1%; 
        border-radius: 1rem;
        input[type="text"]{
            width: 40rem;
            height: 1rem;
            border: none;
            
        }
        .main_searchbox_loop {
            svg {
                width: 70%;
            }
            
    }
    }
}

.footer {
    grid-area: footer;
}